# preload = /mnt/SSD_NVME_4TB/Onedrive/Bilder/WallPaper/6036363.jpg

# wallpaper = DP-1,/mnt/SSD_NVME_4TB/Onedrive/Bilder/WallPaper/6036363.jpg
# wallpaper = DP-2,/mnt/SSD_NVME_4TB/Onedrive/Bilder/WallPaper/6036363.jpg

ipc = true

# Info Text at the bottom of the Screen
splash = false