# Workspace 1
windowrule = workspace 1 silent, class:Code, title:Visual Studio Code

# Workspace 2
windowrule = workspace 2 silent, class:vivaldi-stable

# Workspace 4
windowrule = workspace 4 silent, class:discord
windowrule = workspace 4 silent, class:org.telegram.desktop

# Workspace 5
windowrule = workspace 5, class:^(steam_app_default)$, title:^(World of Warcraft)$

# Workspace 6
windowrule = workspace 6, class:net.lutris.Lutris
windowrule = workspace 6, class:tsmapplication.exe
windowrule = workspace 6, class:CurseForge
windowrule = workspace 6, class:^(steam_app_default)$, title:^(Battle\.net)$


# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# XWayland video bridge window rules
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# Change to default tiling
windowrule = tile, class:^(tsmapplication.exe)$
windowrule = tile, class:^(steam_app_default)$

windowrule = float,class:^(org\.pulseaudio\.pavucontrol)$
windowrule = center,class:^(org\.pulseaudio\.pavucontrol)$
windowrule = float, class:blueman-manager
windowrule = center, class:blueman-manager
windowrule = float, class:nm-connection-editor
windowrule = center, class:nm-connection-editor